PORT=3000
HOST=localhost
DB_URI=mongodb+srv://devUser:nvjkEgP0HBtzBe48@weatherapi-cluster.g0ogrf4.mongodb.net/weatherAPI?retryWrites=true&w=majority&appName=weatherapi-cluster
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_app_password
WEATHER_API_KEY=your_openweathermap_api_key
