PORT=3000
HOST=localhost
DB_URI=mongodb://mongo:27017/weatherAPI
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_app_password
WEATHER_API_API_KEY=your_weatherapi_api_key
OPENWEATHER_API_KEY=your_openweathermap_api_key